DefLang EN

Public Class MonAppli
    Public Class Dem
    
        Public champs As Int := 5
    
        Public Shared Sub Initialize()
            Dim a As Int := 30 + Me.champs
' 
            Me.champs :=   2 * a + 5
            1+1
        End Sub

        Public Shared Sub test(a As Int)

        End Sub
    
    
    End Class

    Public Class A
    
        Public Shared b As Int := 1024
        
        Public a As Int :=  2
        
        
        Public Shared Sub Initialize()
        End Sub
        
    End Class
End Class

Public Class Main

    Public Shared Sub main()

         Dim app As MonAppli.Dem
         Dim a, b, c, d As MonAppli.A

        MonAppli.A.a := 78

         a.a:= b.a := c.a := d.a := 7

        Debug.println("app.champs " + app.champs + " @" + Debug.addressof(app) + "." + Debug.addressof( app.champs))
        Debug.println("a.a " + a.a + " @" + Debug.addressof(a) + "." + Debug.addressof(a.a))
        Debug.println("b.a " + b.a + " @" + Debug.addressof(b) + "." + Debug.addressof(b.a))
        Debug.println("c.a " + c.a + " @" + Debug.addressof(c) + "." + Debug.addressof(c.a))
        Debug.println("d.a " + d.a + " @" + Debug.addressof(d) + "." + Debug.addressof(d.a))
        Debug.println("")

        Debug.showStack()
        c.a := 5
        b.a := 12 + a.a + 1
        Debug.showStack()

        Debug.println("a.a " + a.a + " @" + Debug.addressof(a) + "." + Debug.addressof(a.a))
        Debug.println("b.a " + b.a + " @" + Debug.addressof(b) + "." + Debug.addressof(b.a))
        Debug.println("c.a " + c.a + " @" + Debug.addressof(c) + "." + Debug.addressof(c.a))
        Debug.println("d.a " + d.a + " @" + Debug.addressof(d) + "." + Debug.addressof(d.a))
        Debug.println("")
        
        a.a := a.a + 5
        b.a := -100
        c.a := b.a + a.a
    
        Debug.println("a.a " + a.a + " @" + Debug.addressof(a) + "." + Debug.addressof(a.a))
        Debug.println("b.a " + b.a + " @" + Debug.addressof(b) + "." + Debug.addressof(b.a))
        Debug.println("c.a " + c.a + " @" + Debug.addressof(c) + "." + Debug.addressof(c.a))
        Debug.println("d.a " + d.a + " @" + Debug.addressof(d) + "." + Debug.addressof(d.a))
        Debug.println("")

    End Sub

End Class

