DefLang EN

Public Class MonAppli
    Public Class Dem
    
        Public champs As Int := 5
    
        Public Shared Sub Initialize()
            Dim a As Int := 30 + Me.champs
' 
            Me.champs :=   2 * a + 5
            1+1
        End Sub

        Public Shared Sub test(a As Int)

        End Sub
    
    
    End Class

    Public Class A
        Public a As Int := 5
    End Class
End Class

Public Class Main

    Public Shared Sub main()

         Dim app As MonAppli.Dem
         Dim a, b, c, d As Int := 8

        
        Debug.println("" + a + " @" + Debug.addressof(a))
        Debug.println("" + b + " @" + Debug.addressof(b))
        Debug.println("" + c + " @" + Debug.addressof(c))
        Debug.println("" + d + " @" + Debug.addressof(d))

        Debug.showStack()
        b := 5
        b := 12 + a + 1
        Debug.showStack()

        Debug.println("" + a + " @" + Debug.addressof(a))
        Debug.println("" + b + " @" + Debug.addressof(b))
        Debug.println("" + c + " @" + Debug.addressof(c))
        Debug.println("" + d + " @" + Debug.addressof(d))
' 
'         a.a := a.a + 5
'         b.a := -100
'         c.a := b.a + a.a
'     
'         Debug.println("a.a" & a.a)
'         Debug.println("b.a" & b.a)
'         Debug.println("c.a" & c.a)

    End Sub

End Class

