

DefLang EN

Public Class Main


    Public Shared Sub main()
    
        Dim j As Int := 5
        Dim k As Int := 18
    
        Debug.println("j= " & j)
        Debug.println("k= " & k)
    
        j := k
        
        Debug.println("j= " & j)
        Debug.println("k= " & k)
        
        k := 7
        
        Debug.println("j= " & j)
        Debug.println("k= " & k)
    
        
        k := j := 788
        
        Debug.println("j= " & j)
        Debug.println("k= " & k)
        
        
    End Sub

End Class


