

DefLang EN

Public Class Main


    Public Shared Sub main()
    
        Dim j As Int := 5
        Dim k As Int := 18

	Debug.println("j:= " & j & " at " & Debug.addressof(j))
	Debug.println("k:= " & k & " at " & Debug.addressof(k))
    
        j := k
        
	Debug.println("j:= " & j & " at " & Debug.addressof(j))
	Debug.println("k:= " & k & " at " & Debug.addressof(k))
        
        k = 7
    
	Debug.println("j= " & j & " at " & Debug.addressof(j))
	Debug.println("k= " & k & " at " & Debug.addressof(k))
        
        k := j := 788
        
	Debug.println("j:= " & j & " at " & Debug.addressof(j))
	Debug.println("k:= " & k & " at " & Debug.addressof(k))
    
        j := 5
	k := 18
    
	Debug.println("j:= " & j & " at " & Debug.addressof(j))
	Debug.println("k:= " & k & " at " & Debug.addressof(k))
    
        j = k
        
	Debug.println("j= " & j & " at " & Debug.addressof(j))
	Debug.println("k= " & k & " at " & Debug.addressof(k))
        
        k = 7
        
	Debug.println("j= " & j & " at " & Debug.addressof(j))
	Debug.println("k= " & k & " at " & Debug.addressof(k))
    
        
        k = j = 788
        
	Debug.println("j= " & j & " at " & Debug.addressof(j))
	Debug.println("k= " & k & " at " & Debug.addressof(k))
        
        
    End Sub

End Class


