

DefLang EN

Public Class A

       Public a As Debug
       Public b As Debug
       Public d As A' := Null

End Class

Public Class Main

    Private Shared dbg As Debug
    Private i As Integer := fact(5)


    Public Shared Sub main(a As Int)
	   Dim b As A
           Debug.println("fact(a = " & a & ")=" & Me.fact(a) )
           
           Debug.println(" (a = " & a & ") > 5 = " & Me.bool2string(a > 5) )
           
           Debug.println("b="+b + "   @   " + Debug.addressof(b))
           
    End Sub

    Public Shared Function bool2string(b As Bool) As String
	   If b Then
	      Return "True"
	   Else
	      Return "False"
	   End If
    End Function


    Public Shared Function fact(n As Int) As Int
	   If n > 1 Then
	      Return n * Main.fact(n - 1)
	   Else
	      Return 1
	   End If
    End Function

    Public Shared Sub main()

	   Me.main(5)

    End Sub

End Class


