

DefLang EN

Public Class Main

    Public Shared Sub main(a As Int)

	   Debug.println("factoriel(" & a & ")=" & Main.fact(a))


	   'Dim b As Bool := a>5 'bug1


    End Sub

    Public Function A() As Int
	If False Then
	   Return 5
	Else 
	  Return 8
	End If

    End Function


    Public Shared Function fact(n As Int) As Int
	   If n > 1 Then
	      Return n * Main.fact(n - 1)
	   Else
	      Return 1
	   End If
    End Function

    Public Shared Sub main()

	   Me.main(5)

    End Sub

End Class


