

DefLang EN

Public Class Main


    Public Shared Sub main()
    
        Dim j As Int := 5
        Dim k As Int := 18
    
        Debug.print("j= ")
        Debug.printwr(j)
        
        Debug.print("k= ")
        Debug.printwr(k)
    
        j := k
        
        Debug.print("j= ")
        Debug.printwr(j)
        
        Debug.print("k= ")
        Debug.printwr(k)
        
        k := 7
        
        Debug.print("j= ")
        Debug.printwr(j)
        
        Debug.print("k= ")
        Debug.printwr(k)
    
        
        k := j := 788
        
        Debug.print("j= ")
        Debug.printwr(j)
        
        Debug.print("k= ")
        Debug.printwr(k)
        
        
    End Sub

End Class


