

DefLang EN

Public Class Main


    Public Shared Sub main()
	   
	Dim a As Boolean := True

	'inline if
	If a Then Debug.println("a vrai")
	

	'multiline if

	If a Then
	   Debug.println("1")
	Else If a Then
	   Debug.println("2")
	Else If a Then
	   Debug.println("3")
	Else
	   Debug.println("sinon")
	End If


	If a Then
	   Debug.println("1")
	Else If a Then
	   Debug.println("sinon")
	End If


	If a Then
	   Debug.println("1")
	Else
	   Debug.println("sinon")
	End If

	If a Then
	   Debug.println("1")
	   Debug.println("2")
	   Debug.println("3")
	End If


    End Sub

End Class


