

DefLang EN

Public Class Main


    Public Shared Sub main()
    
        Dim j As Int := 5
        Dim k As Int := j
    
        Debug.print("   j= ")
        Debug.print(j)
        Debug.print("   ")
        
        Debug.print("   k= ")
        Debug.print(k)
        Debug.print("   ")
    
        j := 15
        
        Debug.print("   j= ")
        Debug.print(j)
        Debug.print("   ")
        
        Debug.print("   k= ")
        Debug.print(k)
        Debug.print("   ")
        
        k := 7
        
        Debug.print("   j= ")
        Debug.print(j)
        Debug.print("   ")
        
        Debug.print("   k= ")
        Debug.print(k)
        Debug.print("   ")
    
        
    End Sub

End Class


