/***************************************************************************
 *   This file is part of the FrB project                                  *
 *                                                                         *
 *   FrB project                                                           *
 *                                                                         *
 *   Copyright (C) 2006 - 2010 by GUILLAUME Nicolas                        *
 *   ng@ngsoft-fr.com                                                      *
 *                                                                         *
 *   http://frb.ngsoft-fr.com/                                             *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License only.          *
 *   See the COPYING file.                                                 *
 ***************************************************************************/


/** The FrB Debug class, used for debuging and testing purpose, contains methods like print(), showStack(), ... */
class FrBDebug : public FrBCppObject
{
private:
    static FrBCppClass * _cpp_class;

public:

    static FrBCppClass * initClass();
    
    inline FrBDebug()  {};
    

    virtual ~FrBDebug();
    
    FrBClass * getClass();
    
    inline static FrBClass * getCppClass()
    {
        frb_assert2(_cpp_class != 0, "FrBDebug::getClass(), call initClass() first");
        return _cpp_class;
    }
    
    class Allocator : public FrBCppObjectAllocator
    {
      public:
        FrBCppObject * createObject() const { return new FrBDebug(); }
	virtual ~Allocator() {}
    };
        
    
};
