/***************************************************************************
 *   This file is part of the FrB project                                  *
 *                                                                         *
 *   FrB project                                                           *
 *                                                                         *
 *   Copyright (C) 2006 by GUILLAUME Nicolas                               *
 *   ng@ngsoft-fr.com                                                      *
 *                                                                         *
 *   http://frb.ngsoft-fr.com/                                             *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *   See the COPYING file.                                                 *
 ***************************************************************************/


/** Generic class that defines FrB classes from C++ primitives */
template<class primitive_t>
class FrBPrimitive : public FrBCppObject
{
private:
    primitive_t _val;
    static FrBCppClass * _cpp_class;

public:

    typedef primitive_t ptype;

    static FrBCppClass * initClass();
    
    inline FrBPrimitive() : _val(0) {};
    inline FrBPrimitive(const primitive_t& v) : _val(v) {};
    
    ~FrBPrimitive() {}
    
    inline void setValue(const primitive_t& v) { _val = v; }
    inline const primitive_t& value() { return _val; }
    
    
    
    inline static FrBClass * getCppClass()
    {
        frb_assert2(_cpp_class != 0, "FrBInt::getClass(), call initClass() first");
        return _cpp_class;
    }
    

    FrBClass * getClass() { return getCppClass(); }
    
    
    class Allocator : public FrBCppObjectAllocator
    {
      public:
        FrBCppObject * createObject() const { return new FrBPrimitive<primitive_t>(); }
    };
    
};

/** The FrB Integer class */
typedef FrBPrimitive<long signed int> FrBInt;

/** The FrB Boolean class */
typedef FrBPrimitive<bool> FrBBool;

/** The FrB String class */
typedef FrBPrimitive<String> FrBString;

/** The FrB Class class (used for introspection) */
typedef FrBPrimitive<const FrBClass*> FrBClassWrapper;

/** The FrB Function class (used for introspection) */
typedef FrBPrimitive<const FrBFunction*> FrBFunctionWrapper;

